[pytest]
testpaths = 
    tests
norecursedirs=tests/helpers
addopts=
    -n auto

; Notes:
; -s: This option allows capturing the print statements (incompatible with multiprocessing)
; --cov=.: pytest-cov
; --html=report.html: pytest-html
; --self-contained-html: pytest-html
; --profile: pytest-profiling
; -n auto : pytest-xdist (multiprocessing) (review compatibility with other plugins)
; 
; generate_report_on_test: generating the report for each finished test instead of waiting until the full run is finished